<!DOCTYPE html>
<html lang="en">
  <head>

    <title>sketch analytics UI</title>
    <meta charset="UTF-8"> 

    <style type="text/css">
        body {
            font-family: sans-serif;
            font-size: 14px;
            background-color: #666666;
            margin: 20px;
        }

        .gfx_vspacer {
            height: 4px;
        }

        #gfx {
            min-width: 800px;
        }

        #gfx_plot {
            background-color: #FFFFAA;
            height: 400px; 
            position: relative;
        }

        #gfx_flot {
            background-color: #FFFFFF;
            width: 100%;
            height: 100%;
        }
        #gfx_wait {
            background-color: #FFFFFF;
            width: 100%;
            height: 100%;
        }

        #gfx_tabs {
        }
        .gfx_tab {
            display: inline-block;
            background-color: #AACCFF;
            padding: 4px;
            margin-right: 4px;
            border-radius: 4px 4px 0 0;
            
        }
        .gfx_tab_active {
            background-color: #FFFFFF;
        }
        #gfx_panels {
            background-color: #FFFFFF;
            min-height: 200px;
            padding: 8px;
        }

        a, a:link, a:visited {
            text-decoration: none;
            color: #0000AA;
        }
        a:hover {
            color: #FF0000;
        }

        td {
            border-collapse: collapse;
            padding: 2px;
            border: 1px solid black;
        }

        .sel {
            background-color: #FFCCAA;
        }
        .nsel {
            background-color: #FFFFFF;
        }

    </style>

	<script src="vendor/jquery/3.3.1/jquery.js"></script>
	<script src="vendor/flot/0.8.3/jquery.flot.js"></script>
	<script src="vendor/flot/0.8.3/jquery.flot.time.js"></script>
	<script src="gfx.js" defer></script>

  </head>
  <body>

    <div id="gfx">

        <div id="gfx_plot">
            <div id="gfx_flot" style="position: absolute; top: 0; left: 0; display: none"></div>
            <div id="gfx_wait" style="text-align: center; position: absolute; top: 0; left: 0; display: none"><img src="loading-icon.gif"></div>
        </div>

        <div class="gfx_vspacer"></div>

        <div id="gfx_tabs">
            <span class="gfx_tab"><a href="">legend</a></span><span class="gfx_tab"><a href="">select time range</a></span><span class="gfx_tab"><a href="">add more data</a></span>
        </div>

        <div id="gfx_panels">
           <div id="gfx_legend">

                <p>Yo. I'm the legend.</p>

                <table>
                    <!--
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    -->
                    <tr>
                        <td style="color: red">colore</td>
                        <td>MeteoFrontEnd</td>
                        <td>Meran/Gratsch (23200MS)</td>
                        <td>air temperature [C]</td>
                        <td>600</td>
                        <td><button class="sel">&lt;</button> <button class="nsel">&gt;</button></td>
                        <td><button class="nsel">X</button</td>
                    </tr>
                    <tr>
                        <td style="color: blue">colore</td>
                        <td>MeteoFrontEnd</td>
                        <td>Meran/Gratsch (23200MS)</td>
                        <td>precipitation [mm]</td>
                        <td>300</td>
                        <td><button class="nsel">&lt;</button> <button class="sel">&gt;</button></td>
                        <td><button class="nsel">X</button</td>
                    </tr>
                  </table>

            </div>
            <div id="gfx_time">
            
                <p>Yo. I am the from/to chooser.</p>
                <p>I'm a demo.</p>

                <p>
                    <button onclick="d = new Date(); plot(Number(new Date(1900 + d.getYear(), d.getMonth(), d.getDate(), 0, 0, 0)), 86400000, true)"> today           </button>
                    <button onclick="plot(Number(new Date()) -    86400000,    86400000, true)"> day to date     </button>
                    <button onclick="plot(Number(new Date()) -  7*86400000,  7*86400000, true)"> week to date    </button>
                    <button onclick="plot(Number(new Date()) - 14*86400000, 14*86400000, true)"> 2 weeks to date </button>
                    <button onclick="plot(Number(new Date()) - 30*86400000, 30*86400000, true)"> month to date   </button>
                </p>

                <p>
                    <button onclick="plot(state.scale.from - state.scale.range / 2, state.scale.range, true)"> - 1/2</button>
                    <button onclick="plot(state.scale.from + state.scale.range / 2, state.scale.range, true)"> + 1/2</button>
                </p>

            </div>
            <div id="gfx_moredata">

                <p>Yo. I let you add more graphs.</p>


                <p>Todo: permalink, height Y and scale Y, live view on button, CSV dump</p>

            </div>

        </div>

    </div>

    <!--
    <p>Proof-of-concept to show Flot is working very well. Currently data is fed directly from ipchannels.integreen-life.bz.it (with CORS header!).</p>

    -->

  </body>
</html>
