<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>map</title>

    <meta name="viewport" content="width=device-width">
    <script type="text/javascript" src="ol.js"></script>
    <link rel="stylesheet" href="ol.css" />

    <script type="text/javascript" src="map2.js"></script>

<style>

html, body
{
   height:100%;
}

#map-popup
{
   display:inline-block;
}

#map-popup-box
{
   background-color: white;
   padding:6px;
   border-radius: 6px;
   min-width: 4em;
   overflow: hidden;
}

#map-popup-close
{
   float:right;
}

#map-popup-arrow
{
   margin-left:50%;
}

#map-popup-arrow > div
{
   margin-left:-10px;
   border-left:10px solid transparent;
   border-right:10px solid transparent;
   border-top:16px solid white;
   width:0px;
   height:0px;
}

.layers
{
   width: 10em;
   flex-shrink: 0;
}

.layers > *
{
   height: 2em;
   line-height: 2em;
   border-bottom: 1px dotted gray;
   padding: 4px;
   cursor: pointer;
   xoverflow: hidden;
   xwhite-space: pre;
}


.layers > *.selected
{
   background-color:yellow
}


.layers > * > img
{
   vertical-align:middle;
   height:2em;
   margin-right:4px;
}

@keyframes example {
    0%   {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}

.layers .spinner.loading
{
   animation: example 2s linear infinite;
}

.layers .spinner
{
   visibility: hidden
}

.layers .layer_template.selected .spinner
{
   visibility: visible
}

</style>

</head>
<body style="margin:0px; display:flex">

<div id="layers-container" class="layers">
	<div id="layer_template_id" class="layer_template">
		<img class="icon" src=""></img>
		<span class="label"></span>
		<img src="loading.png" style="width:20px;height:20px" class="spinner">
	</div>

</div>

<div style="background-color:#c7e0bd; position:relative; flex-grow:1 ">
   <div id="zoomlevel" style="position:absolute; right:2px; top:2px; z-index: 200000; background-color:white;padding:4px">Z</div>
   <div id="map" style="width:100%; height:100%"></div>
</div>

<div id="map-popup" style="display:none">
     
     <div id="map-popup-box"><div id="map-popup-close">X</div>
     <div id="map-popup-title">title</div>
     <div id="map-popup-content">content</div>
     </div>
     <div id="map-popup-arrow"><div></div></div>
  </div>
<script type="text/javascript">
   map_start_promise()
</script>

</body>
</html>
